<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aurorasnan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 说明通过方法的名字指向一个方法 作用代码 -&gt; 紧凑简洁、减少冗余   语法类::静态方法">
<meta property="og:type" content="article">
<meta property="og:title" content="java8特性——方法引用">
<meta property="og:url" content="http://aurorasnan.github.io/2021/08/12/java8%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/index.html">
<meta property="og:site_name" content="励む～贺">
<meta property="og:description" content="前言 说明通过方法的名字指向一个方法 作用代码 -&gt; 紧凑简洁、减少冗余   语法类::静态方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T07:14:07.000Z">
<meta property="article:modified_time" content="2021-08-12T15:21:49.806Z">
<meta property="article:author" content="Auroras He">
<meta property="article:tag" content="java8特性">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://aurorasnan.github.io/2021/08/12/java8%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java8特性——方法引用 | 励む～贺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">励む～贺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钟于 忠于 衷于 终于</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://aurorasnan.github.io/2021/08/12/java8%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Auroras He">
      <meta itemprop="description" content="专注分享 专注知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="励む～贺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java8特性——方法引用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-12 15:14:07 / 修改时间：23:21:49" itemprop="dateCreated datePublished" datetime="2021-08-12T15:14:07+08:00">2021-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>说明<br>通过方法的名字指向一个方法</li>
<li>作用<br>代码 -&gt; 紧凑简洁、减少冗余 </li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="类-静态方法"><a href="#类-静态方法" class="headerlink" title="类::静态方法"></a>类::静态方法</h3><span id="more"></span>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> ImTheOne &#123;</span><br><span class="line">    <span class="built_in">String</span> handleString(<span class="built_in">String</span> a, <span class="built_in">String</span> b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OneClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">String</span> <span class="function"><span class="title">concatString</span>(<span class="params"><span class="built_in">String</span> a, <span class="built_in">String</span> b</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">void</span> <span class="function"><span class="title">main</span>(<span class="params"><span class="built_in">String</span>[] args</span>)</span> &#123;</span><br><span class="line">        ImTheOne theOne = OneClass::concatString;</span><br><span class="line">        <span class="built_in">String</span> result = theOne.handleString(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;def&quot;</span>);</span><br><span class="line">        System.out.println(result);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//相当于以下效果，直接把类的静态方法写在Lambda体里</span></span><br><span class="line">        ImTheOne theOne2 = (a, b) -&gt; OneClass.concatString(a, b);</span><br><span class="line">        <span class="built_in">String</span> result2 = theOne2.handleString(<span class="string">&quot;123&quot;</span>, <span class="string">&quot;456&quot;</span>);</span><br><span class="line">        System.out.println(result2);</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象-实例方法"><a href="#对象-实例方法" class="headerlink" title="对象::实例方法"></a>对象::实例方法</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> ImTheOne &#123;</span><br><span class="line">    <span class="built_in">String</span> handleString(<span class="built_in">String</span> a, <span class="built_in">String</span> b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OneClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">String</span> <span class="function"><span class="title">concatString</span>(<span class="params"><span class="built_in">String</span> a, <span class="built_in">String</span> b</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">void</span> <span class="function"><span class="title">main</span>(<span class="params"><span class="built_in">String</span>[] args</span>)</span> &#123;</span><br><span class="line">        OneClass oneClass = <span class="keyword">new</span> OneClass();</span><br><span class="line">        ImTheOne theOne = oneClass::concatString;</span><br><span class="line">        <span class="built_in">String</span> result = theOne.handleString(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;def&quot;</span>);</span><br><span class="line">        System.out.println(result);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//相当于以下效果</span></span><br><span class="line">        OneClass oneClass2 = <span class="keyword">new</span> OneClass();</span><br><span class="line">        ImTheOne theOne2 = (a, b) -&gt; oneClass2.concatString(a, b);</span><br><span class="line">        <span class="built_in">String</span> result2 = theOne2.handleString(<span class="string">&quot;123&quot;</span>, <span class="string">&quot;456&quot;</span>);</span><br><span class="line">        System.out.println(result2);</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类-实例方法"><a href="#类-实例方法" class="headerlink" title="类::实例方法"></a>类::实例方法</h3><p>这种模式实际上是对象::实例方法模式的一种变形，当一个对象调用方法时，方法的某个参数是函数式接口，而且函数式接口的方法参数列表的第一个参数就是调用者对象所属的类时，可以引用调用者类中定义的，不包含函数式接口第一个参数的方法，并用类::实例方法这种形式来表达，比如这样： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ImTheOne</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">handleString</span><span class="params">(T a, String b)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OneClass</span> </span>&#123;</span><br><span class="line">    String oneString;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">concatString</span><span class="params">(String a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.oneString + a;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">startHandleString</span><span class="params">(ImTheOne&lt;OneClass&gt; imTheOne, String str)</span> </span>&#123;</span><br><span class="line">        String result = imTheOne.handleString(<span class="keyword">this</span>, str);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        OneClass oneClass = <span class="keyword">new</span> OneClass();</span><br><span class="line">        oneClass.oneString = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        String result = oneClass.startHandleString(OneClass::concatString, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">        System.out.println(result);<span class="comment">//输出结果：abc123456</span></span><br><span class="line">        <span class="comment">//相当于以下效果</span></span><br><span class="line">        OneClass oneClass2 = <span class="keyword">new</span> OneClass();</span><br><span class="line">        oneClass2.oneString = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">        ImTheOne theOne2 = (a, b) -&gt; oneClass2.concatString(b);</span><br><span class="line">        String result2 = theOne2.handleString(theOne2, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">        System.out.println(result2);<span class="comment">//输出结果：abc123456</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码解释如下：  </p>
<table>
<thead>
<tr>
<th align="center">步骤</th>
<th align="left">描述</th>
<th align="left">代码对照</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="left">当一个对象调用一个方法</td>
<td align="left">oneClass对象，调用startHandleString(ImTheOne<OneClass> imTheOne, String str)方法。</OneClass></td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">方法的参数中包含一个函数式接口</td>
<td align="left">startHandleString方法中有个参数是ImTheOne<OneClass>，ImTheOne<T>是一个函数式接口，在本例中使用的泛型是OneClass类。</T></OneClass></td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">该函数式接口的第一个参数类型是这个对象的类</td>
<td align="left">ImTheOne<T>这个函数式接口的唯一抽象方法是handleString(T t, String a, String b)，第一个参数就是ImTheOne定义时的泛型类，也就是OneClass类，也就是步骤1时调用者oneClass对象所属的类。</T></td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">那么这个函数式接口可用方法引用代替</td>
<td align="left">对于ImTheOne<OneClass>这个参数，可以用OneClass::concatString这个方法引用来代替。</OneClass></td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">并且替换用的方法可以不包含函数式接口的第一个参数</td>
<td align="left">函数式接口中的handleString方法参数列表是 (T a, String b)，2个参数，而方法引用中的concatString方法参数是(String a)，比handleString少了第一个T参数，此时java会认为第一个参数就是方法的调用者oneClass对象。</td>
</tr>
</tbody></table>
<p><font color="red">注：</font>这种模式下方法引用的方法必须是调用者对象所属类中的对象，也就是concatString方法必须定义在OneClass类中。</p>
<h3 id="Class-new"><a href="#Class-new" class="headerlink" title="Class::new"></a>Class::new</h3><ul>
<li>这种模式被称为构造方法引用，或构造器引用。</li>
<li>构造方法引用实际上表示一个函数式接口中的唯一方法引用了一个类的构造方法，引用的是那个参数相同的构造方法。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> ImTheOne &#123;</span><br><span class="line">    TargetClass getTargetClass(<span class="built_in">String</span> a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TargetClass</span> </span>&#123;</span><br><span class="line">    <span class="built_in">String</span> oneString;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="title">TargetClass</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        oneString = <span class="string">&quot;default&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="title">TargetClass</span>(<span class="params"><span class="built_in">String</span> a</span>)</span> &#123;</span><br><span class="line">        oneString = a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">void</span> <span class="function"><span class="title">main</span>(<span class="params"><span class="built_in">String</span>[] args</span>)</span> &#123;</span><br><span class="line"> </span><br><span class="line">        ImTheOne imTheOne = TargetClass::<span class="keyword">new</span>;</span><br><span class="line">        TargetClass targetClass = imTheOne.getTargetClass(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        System.out.println(targetClass.oneString);<span class="comment">//abc</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment">//相当于以下效果</span></span><br><span class="line">        ImTheOne imTheOne2 = (a) -&gt; <span class="keyword">new</span> TargetClass(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">        TargetClass targetClass2 = imTheOne2.getTargetClass(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">        System.out.println(targetClass2.oneString);<span class="comment">//abc</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="red">注：</font></p>
<p>1.函数式接口的方法getTargetClass(String a)有一个String类型的参数，所以当使用构造方法引用时，引用的是有一个String参数的那个构造，也就是这个：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="title">TargetClass</span>(<span class="params"><span class="built_in">String</span> a</span>)</span> &#123;</span><br><span class="line">    oneString = a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.第二行输出的不是123，而是abc，因为Lambda表达式的原因，当我们执行：<code>imTheOne2.getTargetClass(&quot;123&quot;);</code>这行代码时，调用的实际上是Lambda体：<code>new TargetClass(&quot;abc&quot;);</code>所以输出的结果和字符串”123”没关系。</p>
<h3 id="数组-new"><a href="#数组-new" class="headerlink" title="数组::new"></a>数组::new</h3><p>数组引用算是构造器引用的一种，可以引用一个数组的构造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ImTheOne</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">T <span class="title">getArr</span><span class="params">(<span class="keyword">int</span> a)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ImTheOne&lt;<span class="keyword">int</span>[]&gt; imTheOne = <span class="keyword">int</span>[]::<span class="keyword">new</span>;</span><br><span class="line">        <span class="keyword">int</span>[] stringArr = imTheOne.getArr(<span class="number">5</span>);</span><br><span class="line">        System.out.println(stringArr.length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="red">注：</font><br>使用数组引用时，函数式接口中抽象方法必须是有参数的，而且参数只能有一个，必须是数字类型int或Integer，这个参数代表的是将来生成数组的长度。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Auroras He
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://aurorasnan.github.io/2021/08/12/java8%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/" title="java8特性——方法引用">http://aurorasnan.github.io/2021/08/12/java8特性——方法引用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java8%E7%89%B9%E6%80%A7/" rel="tag"># java8特性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/java8%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="java8特性——lambda表达式">
      <i class="fa fa-chevron-left"></i> java8特性——lambda表达式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">类::静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">对象::实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">类::实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-new"><span class="nav-number">2.4.</span> <span class="nav-text">Class::new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-new"><span class="nav-number">2.5.</span> <span class="nav-text">数组::new</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Auroras He</p>
  <div class="site-description" itemprop="description">专注分享 专注知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auroras He</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
